# manageweb

./: .gitignore  pom.xml
WebRoot/: MyJsp.jsp  add.jsp  admin_user.js  error.jsp  index.jsp  life.rar
WebRoot/WEB-INF/: web.xml
WebRoot/bootstrap-3.3.5-dist/css/: bootstrap.css
WebRoot/bootstrap-3.3.5-dist/js/: bootstrap-datetimepicker.js  bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js
WebRoot/css/: activities-date.css  app.css  calendar.css  computer_device.css  download-new.css  ie8orlow-b.css  navy.css  operation.css  public.css  tvstat.css
WebRoot/easymob-webim1.0/: chat.jsp  chatdetail.jsp  easemob.im-1.0.7.js
WebRoot/easymob-webim1.0/css/: bootstrap.css  webim.css
WebRoot/js/: ajaxfileupload2.js  base64.js  calendar.js  click_num.js  click_num2.js  complain.js  consult.js  estate.js  fee.js  fileUpload.js  index.js  localData.js  login.js  nearby.js  notice.js  operate.js  operation.js  public.js  shop-manage.js  signed.js  statistics-pay-dosage.js  statistics-pay-turnover.js  statistics-shop-comment.js  statistics-shop-dosage.js  statistics-shop-time.js  statistics-shop-turnover.js  statistics-subtotal.js  statistics-user.js  statistics-welfare.js  statistics.js  untitled.js  xj-sign.js
WebRoot/js/activity/: statistics-activity-active.js  statistics-activity-detail.js  statistics-activity-dosage.js  statistics-activity.js
WebRoot/js/admin/: admin_clean_sort.js  admin_community.js  admin_repair_sort.js  admin_shop_sort.js  appUpdate.js  bonus_coin_conf.js
WebRoot/js/clean/: statistics-clean-comment.js  statistics-clean-dosage.js  statistics-clean-time.js  statistics-clean-turnover.js  statistics-clean.js
WebRoot/js/consult/: statistics-consult-dosage.js  statistics-consult.js
WebRoot/js/convenience/: statistics-convenience-comment.js  statistics-convenience-dosage.js  statistics-convenience-ranking.js  statistics-convenience-time.js  statistics-convenience-turnover-back.js  statistics-convenience-turnover.js  statistics-convenience.js
WebRoot/js/express/: statistics-express-collecting.js  statistics-express-detail.js  statistics-express-dosage.js  statistics-express.js
WebRoot/js/lifecircle/: statistics-life-circle.js  statistics-life-ranking.js  statistics-life-topic.js
WebRoot/js/maintain/: statistics-maintain-comment.js  statistics-maintain-dosage.js  statistics-maintain-time.js  statistics-maintain-turnover.js  statistics-maintain.js
WebRoot/js/monitoring/: shopmonitoring.js
WebRoot/js/nearby/: statistics-nearby-dosage.js  statistics-nearby-user.js  statistics-nearby-userdetail.js
WebRoot/js/notice/: notice_detail.js  statistics-notice-dosage.js  statistics_notice.js
WebRoot/js/pay/: statistics-pay-dosage.js  statistics-pay-turnover.js  statistics-pay.js
WebRoot/js/quicknumber/: statistics-quicknumber-dosage.js  statistics-quicknumber.js
WebRoot/js/reckoning/: reckoning-deduct.js  reckoning-record.js  reckoning-shop.js
WebRoot/js/shop/: nearby-edit.js  nearby.js  welfare-add.js  welfare-order.js  welfare.js
WebRoot/js/subtotal/: statistics-subtotal-click.js  statistics-subtotal-user.js  statistics-subtotal.js
WebRoot/js/takeOut/: statistics-take-comment.js  statistics-take-dosage.js  statistics-take-time.js  statistics-take-turnover.js  statistics-take_out.js
WebRoot/js/teamwork/: click_num.js  teamwork-detail.js  teamwork-more.js  teamwork-statistics.js  teamwork-survey.js
WebRoot/js/tvstatistics/: statistics-user-active.js  tvstatistics.js
WebRoot/js/user/: statistics-user-active.js  statistics-user-active2.js  statistics-user-click.js  statistics-user-register.js  statistics-user-runoff.js  statistics-user.js
WebRoot/js/waterCarriage/: statistics-water-dosage.js  statistics-water-time.js  statistics_water.js  water-add.js
WebRoot/jsp/: AdminEmobUpdate.jsp  AdvisoryHistory.jsp  CleaningManagement.jsp  MaintenanceManagement.jsp  MonitorComplaints.jsp  PromotionSend2.jsp  PromotionUpload.jsp  SensitiveWords.jsp  a.jsp  activities.jsp  admin_adduser.jsp  admin_community.jsp  admin_teamwork.jsp  admin_user.jsp  bangbang.jsp  communityActivity.jsp  communityCleaning.jsp  communityService.jsp  communityUserService.jsp  complain.jsp  complaint.jsp  consult.jsp  create_bangbang.jsp  dianjiazixun.jsp  emergency_number.jsp  express.jsp  fee.jsp  gonggaotongzhi.jsp  home.jsp  index.jsp  index2.jsp  jiaofei-bak.jsp  jiaofei.jsp  life_page.jsp  mychat.jsp  nearby.jsp  new_pay.jsp  notice.jsp  password.jsp  pay.jsp  (+17 more)
WebRoot/jsp/activity/: SensitiveWords.jsp  activities-groupchat.jsp  activities-left.jsp  activities-new.jsp  activities.jsp  activities_all.jsp  activity-detail.jsp  location--back.jsp  location.jsp  sensitive-activity.jsp
WebRoot/jsp/admin/: FastShopManagement.jsp  admin_clean_sort.jsp  admin_community_version.jsp  admin_personal_version.jsp  admin_repair_sort.jsp  bonus_coin_conf.jsp  error.jsp  home_pic.jsp
WebRoot/jsp/app/: activity_explain.jsp  activity_standard.jsp  agreement.jsp  bangbang_coin.jsp  bangbang_explain.jsp  download-nearby.js  download-nearby.jsp  download-o2.js  download-o2.jsp  download-test-nearby.jsp  download-test.js  download-test.jsp  download.js  download.jsp  downloadService.js  downloadService.jsp  downloadshop.js  downloadshop.jsp  example.jsp  membership.jsp  (+7 more)
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
resources/: applicationContext.xml  configure.properties  jdbc.properties  log4j.properties  mybatis-generator.xml  springmvc.xml  sqlMapConfig.xml
sdklog/: sdkclient_CommunicateLog_info  sdkclient_EMAYSDK_info
(+1394 files in other folders)
