# Codis config
# 202 \u5185\u7F51\u5730\u5740
codis.server=10.165.16.12:2181
codis.path=/zk/codis/db_xjredis/proxy
codis.timeout=30000

mongo.server=114.215.105.202
mongo.port=27017
mongo.database=xjdb
mongo.username=rootx
mongo.password=4281018abc
mongo.pool.size=20
mongo.block.size=10

# \u4EBF\u7F8E\u77ED\u4FE1\u5BA2\u6237\u7AEF\u914D\u7F6E
serialNumber=6SDK-EMY-6688-KITNN
serialPassword=195462

# \u524D\u7AEF\u5F15\u7528\u8D44\u6E90\u7684\u7EDF\u4E00\u7248\u672C
version=1.6

election.username=14014014000

# ios\u63A8\u9001\u914D\u7F6E
push.ios.keypath=product_push.p12
push.ios.kstype=PKCS12
push.ios.kspassword=123456
push.ios.ksalgorithm=SunX509
push.ios.serverhost=gateway.push.apple.com
push.ios.serverport=2195

#xingge 
push.xinge.client.accesskey=A3M96K8QG8VK
push.xinge.client.accessid=2100180525
push.xinge.client.secretkey=69cac3c5edcdb9509c99c26e245f8598