xj.driverClassName=com.mysql.jdbc.Driver
xj.url=jdbc\:mysql\://xjtechtest.mysql.rds.aliyuncs.com\:3306/xj_product?useUnicode\=true&characterEncoding\=UTF8
xj.username=xj_product
xj.password=4281018abc

#xj.driverClassName=com.mysql.jdbc.Driver
#xj.url=jdbc\:mysql\://xjtechtest.mysql.rds.aliyuncs.com\:3306/xj?useUnicode\=true&characterEncoding\=UTF8
#xj.username=xj_test
#xj.password=4281018ltz